# eIMIC223925

./: README.md  eIMIC223925.sln
eIMIC223925.AdminApp/: Program.cs  Startup.cs  appsettings.json  eIMIC223925.AdminApp.csproj
eIMIC223925.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eIMIC223925.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eIMIC223925.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eIMIC223925.AdminApp/Properties/: launchSettings.json
eIMIC223925.AdminApp/Views/: _ViewImports.cshtml
eIMIC223925.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eIMIC223925.AdminApp/Views/Home/: Index.cshtml
eIMIC223925.AdminApp/Views/Login/: Index.cshtml
eIMIC223925.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPrice.cshtml  EditStock.cshtml  Index.cshtml  UpdateImage.cshtml
eIMIC223925.AdminApp/Views/Shared/: _Layout.cshtml
eIMIC223925.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
eIMIC223925.AdminApp/wwwroot/css/: styles.css
eIMIC223925.AdminApp/wwwroot/js/: font-awesome.js
eIMIC223925.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eIMIC223925.ApiIntegration.csproj
eIMIC223925.Application/: eIMIC223925.Application.csproj
eIMIC223925.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eIMIC223925.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eIMIC223925.Application/Catalog/Slides/: ISlideService.cs  SlideService.cs
eIMIC223925.Application/Common/: FileStorageService.cs  IStorageService.cs
eIMIC223925.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eIMIC223925.Application/System/Roles/: IRoleService.cs  RoleService.cs
eIMIC223925.Application/System/Users/: IUserService.cs  UserService.cs
eIMIC223925.BackendAPI/: Program.cs  Startup.cs  appsettings.Development.json  eIMIC223925.BackendAPI.csproj
eIMIC223925.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eIMIC223925.BackendAPI/Models/: ErrorViewModel.cs
eIMIC223925.BackendAPI/Properties/: launchSettings.json
eIMIC223925.BackendAPI/Views/: _ViewImports.cshtml
eIMIC223925.BackendAPI/Views/Shared/: _Layout.cshtml
eIMIC223925.DATA/: appsettings.json  (+1 more)
eIMIC223925.ViewModels/: eIMIC223925.ViewModels.csproj
eIMIC223925.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryVm.cs
eIMIC223925.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eIMIC223925.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdatePriceRequest.cs  ProductUpdateRequest.cs  ProductUpdateStockRequest.cs  ProductViewModel.cs  ProductVm.cs
eIMIC223925.ViewModels/Catalog/Slides/: SlideVm.cs
eIMIC223925.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
eIMIC223925.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
eIMIC223925.ViewModels/System/Languages/: LanguageVm.cs
eIMIC223925.ViewModels/System/Roles/: RoleVm.cs
eIMIC223925.WebApp/: Program.cs  Startup.cs  appsettings.Production.json  eIMIC223925.WebApp.csproj
eIMIC223925.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eIMIC223925.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eIMIC223925.WebApp/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eIMIC223925.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eIMIC223925.WebApp/Properties/: launchSettings.json
eIMIC223925.WebApp/Views/: _ViewImports.cshtml
(+86 files in other folders)
