<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eIMIC223925.Application\eIMIC223925.Application.csproj" />
    <ProjectReference Include="..\eIMIC223925.DATA\eIMIC223925.DATA.csproj" />
    <ProjectReference Include="..\eIMIC223925.Utilities\eIMIC223925.Utilities.csproj" />
    <ProjectReference Include="..\eIMIC223925.ViewModels\eIMIC223925.ViewModels.csproj" />
  </ItemGroup>

</Project>
